body {
  background-color: rgb(239, 244, 249);
}

.main-content {
  position: absolute;
  left: 165px;
  width: calc(100vw - 165px);
  height: calc(100vh - 50px);
  overflow: auto;
  top: 58px;
  padding: 0 10px;

  .error-msg {
    font-size: 14px;
  }
}