@white-color: #fff;
.admin-console-header {
  z-index: 1001;
  width: 100%;
  background: #24292e;
  font-size: 16px;
  height: 55px;
  position: fixed;
  top: 0px;
  @img-height: 36px;
  .admin-console-logo {
    float: left;
    margin: (54px-@img-height)/2 0 (54px-@img-height)/2 18px;
    img {
      float: left;
      height: @img-height;
    }
    .logo {
      float: left;
      height: 36px;
      line-height: 36px;
      font-size: 20px;
      margin-left: 12px;
      color: #fff;
    }
  }
  .ant-menu-item-selected, .ant-menu-selected{
    background-color: #108ee9 !important;
    color:@white-color !important;
    &:hover{
      color: #108ee9 !important;
    }
  }
  .ant-menu-item-selected > a, .ant-menu-item-selected > a:hover {
    color:@white-color !important;
  }
  .admin-console-clusterName {
    float: left;
    margin-left: 50px;
  }
  .admin-console-clusterInfo {
    float: left;
    margin-left: 50px;
    line-height: 53px;
    color: #fff;
    .clusterName {
      cursor: pointer;

    }
  }
  .admin-console-serverSecureInfo {
    float: left;
    margin-left: 50px;
    line-height: 53px;
    color: #fff;
    .clusterName {
      color: orange;
      & > a {
        color: orange !important;
      }
    }
  }
  .ant-menu {
    line-height: 53px;
    float: right;
    font-size: .875em;
    a {
      color: #fff;
    }
  }
  .userinfo {
    span {
      padding-left: 5px;
    }
  }
  .ant-menu-horizontal {
    border-bottom: 0;
    background: transparent;
    color: #fff;
  }
  &:after {
    content: '';
    display: block;
    clear: both;
  }
  .ant-menu-horizontal > .ant-menu-item,
  .ant-menu-horizontal > .ant-menu-submenu {
    &:hover {
      background-color: transparent;
    }
    font-size: 16px;
    a {
      color: #fff;
    }
    .ant-menu-sub {
      background: #000;
      li {
        a:hover {
          color: #CCC;
        }
        &:hover {
          background-color: transparent;
        }
      }
    }
  }
  .ant-menu-horizontal > .ant-menu-submenu-active {
    background-color: transparent;
  }
  .switch-cluster .ant-menu-sub{
    max-height: 500px;
    overflow: auto;
  }
}

.ant-popover-inner-content {
  padding: 5px 2px;
}
.memory-warning-modal-wrap{
  .ant-modal-body{
    padding: 15px 20px;
  }
  .ant-confirm-content{
    height: 393px;
    overflow: auto;
    margin-left: 10px;
    margin-top: 20px;
  }
}
.memory-warn-wrap{
  overflow: auto;
  .warning-wrap{
    height: 56px;
    border: 1px dotted #ddd;
    color: #f56a00;
    background: #fde3cf;
    border-color: #fde3cf;
    border-radius: 4px;
    margin-bottom: 15px;
    padding: 10px 20px;
    span{
      display: block;
    }
  }
  .file-name-wrap{
    margin-bottom: 3px;
    .ant-tag-text{
      max-width: 180px;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      display: inline-block;
      height: 20px;
      line-height: 20px;
      float: left;
    }
    .anticon{
      display: inline-block;
      height: 20px;
      line-height: 20px;
    }
  }
  .warning-detail-wrap{
    margin-bottom: 5px;
    .ant-collapse-header{
      padding-top: 0px;
      padding-bottom: 0px;
      .arrow{
        top: -9px!important;
        left: 9px!important;
      }
    }
    .ant-collapse-content-box{
      padding: 10px 0 5px 0;
    }
  }
  .ant-card{
    width: 400px;
    display: inline-block;
    margin-left: 10px;
    margin-bottom: 10px;
    overflow: auto;
    max-height: 383px;
    float: left;
  }
  .ant-card-head{
    height: 350px;
    overflow: auto;
    height: 40px;
    line-height: 40px;
    padding: 0 16px;
  }
  .ant-card-body{
    padding: 8px 16px;

    p{
      border-bottom: 1px solid #eee;
      margin-bottom: 3px;
    }
    p:last-child{
      border: none;
    }
  }
  .marginLf{
    margin-left: 5px;
  }
}
.fontColorYellow {
  color: orange !important;
}
.fontColorRed {
  color: red !important;
}
