.common-title-box {
  display: flex;

  .common-title {
    font-size: 24px;
    line-height: 32px;
    font-weight: 600;
    font-style: normal;
    margin-bottom: 12px;
    text-shadow: 0 4px 8px rgba(36,46,66,.1);
    margin-right: 15px;
  }
}
