@import '../../../../index.less';

.hc-header {
  height: 68px;
  border-bottom: 1px solid #aaa;

  .black-text {
    color: @text-color;
  }

  .left {
    float: left;
    width: 60%;
    padding: 0 20px;
    display: flex;

    .menu-title {
      line-height: 68px;
      font-size: 20px;
      font-family: monospace;
      padding-left: 5px;
    }
  }

  .right {
    float: right;
    width: 33%;
    text-align: right;
    padding: 0 20px;
  }

  .menu-item {
    line-height: 68px;
    cursor: pointer;
    font-weight: bolder;
    margin: 0 20px;
    height: 67px;
    display: inline-block;
    margin-right: 0;

    .anticon {
      margin-right: 10px;
    }
    .error-red {
      color: red;
    }
  }

  .menu-title {
    line-height: 68px;
  }
}

.user-dp-menu-item {
  width: 150px;

  a {
    color: @text-color;
    width: 100%;
    display: inline-block;
  }
}
