.cluster-status-modal {
  .ant-spin-spinning {
    width: 100%;
    text-align: center;
  }
}

.cluster-status-content {
  overflow: hidden;
  display: flex;
  overflow-x: auto;

  & > div {
    width: 49%;
    margin: 5px auto;
  }
}