.machine {
  margin-top: 10px;
  min-width: 300px;

  .ip-to-copy {
    cursor: pointer;
  }

  .ip-title {
    text-shadow: 0 4px 8px rgba(36, 46, 66, 0.1);
    font-size: 14px;
    font-weight: bolder;
    padding-bottom: 5px;
    border-bottom: 1px solid #aaa;
  }
  
  .key-title {
    text-shadow: 0 4px 8px rgba(36, 46, 66, 0.1);
    font-size: 12px;
    font-weight: bolder;
    margin-bottom: 5px;
    margin-top: 5px;
  }

  .machine-keys {
    display: flex;
    justify-content: space-between;

    .title {
      display: inline-block;
      width: 35%;
      color: #777;
    }

    .value {
      display: inline-block;
      width: 80%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  .log {
    display: flex;
    align-items: center;

    .icon {
      width: 30%;
     font-size: 30px 
    }

    .title {
      font-weight: bolder;
    }

    .s-title {
      color: #777;
    }
  }
}
