.login {
  height: 100vh;
  width: 100%;

  .login-box {
    .login-box-title {
      font-weight: lighter;
      height: 100px;
      line-height: 100px;
      font-size: 35px;
      margin: 20px 0;
    }

    border-radius: 5px;
    padding: 20px;
    height: 424px;
    width: 434px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 20px #bbb;
  }

  .site-form-item-icon {
    color: #aaa;
  }

  .login-form-forgot {
    float: right;
  }
  .ant-col-rtl .login-form-forgot {
    float: left;
  }
  .login-form-button {
    width: 100%;
  }  
}