.delete-all-list{
  color: #999;
  height: 400px;
  overflow: auto;
  .ant-table-wrapper{
    margin-bottom: 10px;
  }
  .delete-icon{
    display: none;
  }
  .delete-color-success{
    color: #00924c;
    font-size: 14px;
  }
  .delete-color-failed{
    color: red;
    font-size: 14px;
  }
  .delete-color-success{
    color: #00924c;
    font-size: 14px;
  }
  .delete-all-yellow{
    color:yellow;
  }
  .delete-all-red{
    color: red;
  }
  .delete-all-subtitle{
    margin-bottom: 10px;
  }
  .delete-all-status{
    cursor: default;
  }
  .delete-all-font{
    margin-top: 10px;
  }
  .protected-wrap{
    color: #aaa;
  }
}


.online-list{
  height: 450px;
}