.app-publish {
  height: 100%;

  .ant-tabs {
    height: 100%;

    .ant-tabs-tabpane {
      height: 100%;
    }
    .ant-tabs-content {
      height: calc(100% - 10px);
    }
  }

  .publish-iframe {
    height: 100%;
    width: 100%;
    border: none;
  }
}
