.file-search-bar {
  width: 212px;
  margin-top: 10px;
  outline-style: none;
  border: 1px solid #ccc; 
  border-radius: 3px;
  padding: 2px 5px;
  &:focus{
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
  }
}

.file-search-result-list {
  position: absolute;
  background-color: white;
  padding-left: 4px;
  width: 212px;
  z-index: 100;
}
  