@import '../../index.less';

.app {
  display: flex;
  padding: 12px;
  min-height: 64px;
  line-height: 20px;
  background-color: #fff;
  border: 1px solid #e3e7ec;
  border-radius: 4px;
  cursor: pointer;
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
  margin: 10px 0;
  position: relative;

  &.simple-app {
    height: auto;
    min-height: 10px;
    cursor: auto;
    min-width: 1100px;
    background: #FAFAFB;


    &:hover {
      background-color: #f8f8f8;
      /* color: #65B5F4; 
      transition: all .3s;

      .from-now {
        color: #65B5F4;
        transition: all .3s;
      }
      */
    }
  }

  .app-name {
    align-items: center;
    display: flex;
    width: 170px;
    white-space: nowrap;
  }

  .simple-versions {
    .one-version {
      &:last-child {
        margin-bottom: 0;
      }
      &:hover {
        background-color: #eee;
        color:  #65B5F4;
      }

      margin-bottom: 5px;
    }

    .one-version > span {
      display: inline-block;
    }

    .version {
      width: 100px;
    }

    .proc {
      width: 60px;
    }

    .created-time {
      width: 200px;
    }

    .status {
      width: 120px;
    }

    .stop, .delete {
      color: #f16356
    }

    .version-op {
      width: 100px;
    }

    .mem {
      width: 90px;
      cursor:pointer;
    }

    .cpu {
      width: 90px;
      cursor:pointer;
    }
  }

  .expand-icon {
    margin-left: 5px;
    cursor: pointer;
  }

  .from-now {
    color: grey;
  }

  .one-app-op {
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: 50px;
  }

  .loading-btn {
    color: #737373;
    cursor: not-allowed;
  }

  .version-exit {
    color: @warning-color;
    display: inline-block;
    transform: translateY(-1.5px);
    cursor: pointer;
  }
}
