.app-config{
  height: 100%;
  overflow: hidden;

  .config-empty {
    margin-top: 100px
  }

  .hidden {
    display: none;
  }

  .page-right-side {
    height: 100%;
  }
}

.page-left-side {
  padding-left: 10px;
  padding-right: 10px;
}
